{
    "name": "cashbox/foundation",
    "description": "Cashbox provides an expressive, fluent interface to manage billing services",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "auth",
        "bank",
        "billing",
        "cashier",
        "payment",
        "payments",
        "qr",
        "sber"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        }
    ],
    "support": {
        "issues": "https://github.com/cashbox-laravel/foundation/issues",
        "source": "https://github.com/cashbox-laravel/foundation"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        },
        {
            "type": "donationalerts",
            "url": "https://www.donationalerts.com/r/dragon_code"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "archtechx/enums": "^0.3.2",
        "doctrine/dbal": "^3.7.2",
        "dragon-code/contracts": "^2.22",
        "dragon-code/laravel-cache": "^3.10.1",
        "dragon-code/laravel-support": "^3.6",
        "dragon-code/simple-dto": "^2.7.1",
        "dragon-code/support": "^6.12.0",
        "guzzlehttp/guzzle": "^7.8.1",
        "laravel/framework": "^10.38",
        "nesbot/carbon": "^2.72.1",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "spatie/laravel-data": "^3.10.1",
        "symfony/console": "^6.4.1"
    },
    "require-dev": {
        "cerbero/json-parser": "^1.1",
        "mockery/mockery": "^1.6.7",
        "orchestra/testbench": "^8.18.0",
        "pestphp/pest": "^2.28.1",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.2",
        "symfony/var-dumper": "^6.4.0"
    },
    "replace": {
        "cashbox/cash": "self.version",
        "cashbox/core": "self.version",
        "cashbox/sber-auth": "self.version",
        "cashbox/sber-qr": "self.version",
        "cashbox/tinkoff-auth": "self.version",
        "cashbox/tinkoff-credit": "self.version",
        "cashbox/tinkoff-online": "self.version",
        "cashbox/tinkoff-qr": "self.version"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cashbox\\BankName\\Auth\\": "src/TemplateAuth/src/",
            "Cashbox\\BankName\\Technology\\": "src/TemplateDriver/src/",
            "Cashbox\\Cash\\": "src/Cash/src/",
            "Cashbox\\Core\\": "src/Core/src/",
            "Cashbox\\Sber\\Auth\\": "src/SberAuth/src/",
            "Cashbox\\Sber\\Online\\": "src/SberOnline/src/",
            "Cashbox\\Sber\\QrCode\\": "src/SberQrCode/src/",
            "Cashbox\\Tinkoff\\Auth\\": "src/TinkoffAuth/src/",
            "Cashbox\\Tinkoff\\Credit\\": "src/TinkoffCredit/src/",
            "Cashbox\\Tinkoff\\Online\\": "src/TinkoffOnline/src/",
            "Cashbox\\Tinkoff\\QrCode\\": "src/TinkoffQrCode/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CashboxDev\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Cashbox\\Core\\Providers\\ServiceProvider",
                "Cashbox\\Core\\Providers\\BindingServiceProvider",
                "Cashbox\\Core\\Providers\\ObserverServiceProvider",
                "Cashbox\\Core\\Providers\\RateLimiterServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
